<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <ListPreference
        android:title="@string/pref_sortorder_label"
        android:key="@string/pref_sortorder_key"
        android:defaultValue="@string/pref_sortorder_mostpopular"
        android:entryValues="@array/pref_sortorder_values"
        android:entries="@array/pref_sortorder_options" />

</PreferenceScreen>
