<!--This is old code which is replce below in this replce DetailActivityFragment with DetailActivity$PlaceholderFragment --><!--<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.android.mymovie.app.DetailActivityFragment">

    <TextView android:text="@string/hello_world" android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>-->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.mymovie.app.DetailActivity.DetailFragment">
<!--<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.example.android.mymovie.app.DetailActivity.DetailFragment">-->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/movietitle_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#00A67C"
            android:fontFamily="sans-serif-light"
            android:gravity="left"
            android:padding="30dp"
            android:text="@string/hello_world"
            android:textSize="30sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/movieposter_image"
                    android:layout_width="match_parent"

                    android:layout_height="match_parent"
android:scaleType="centerCrop"

                    android:layout_marginTop="8dp"
android:layout_marginLeft="5dp"

                   ></ImageView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/moviereleasedate_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="5dp"
                    android:fontFamily="sans-serif-light"
                    android:gravity="center"
                    android:textSize="22sp"
                    android:text="@string/hello_world" />


                <TextView
                    android:id="@+id/movievoteAverage_text"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginLeft="5dp"


                    android:layout_marginTop="25dp"

                    android:layout_gravity="center_horizontal" />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                     android:background="#00A67C"
                    android:gravity="center"
                    android:layout_marginLeft="5dp"

android:id="@+id/favourite_button"

                    android:layout_marginTop="25dp"

                    android:layout_gravity="center_horizontal"
                    android:text="Favorite"/>
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" android:id="@+id/testtext" />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#00A67C"
                    android:gravity="center"
                    android:layout_marginLeft="5dp"

                    android:id="@+id/test_button"

                    android:layout_marginTop="25dp"

                    android:layout_gravity="center_horizontal"
                    android:text="Favorite"/>

            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/movieoverview_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="8dp"
            android:text="@string/Overview" />
             />

        <ListView   android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/listview_trailer"

            />

        <ListView   android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/listview_review"
            />

    </LinearLayout>

</ScrollView>